<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Waria ! HTML | CSS | JS</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<section id="screen">
			<div id="board" class="board">
				<div id="road-slider" class="road">
					<div id="player" class="outlined"></div>
					<div id="cursor">
						<div id="progress" class="progress">00</div>
					</div>
					<div id="health" class="health"><span>♥♥</span>♡♡♡</div>
				</div>
			</div>
			<div id="console" class="console">
				<div id="isKeyPressed">isKeyPressed</div>
				<div id="nbKeyPressed">nbKeyPressed</div>
				<div id="acting">acting</div>
				<div id="facing">facing</div>
				<div id="standing">standing</div>
			</div>
			<div id="links">
				<a href="https://github.com/patobeur/Waria" target="_blank">https://github.com/patobeur/Waria</a> ♡♡♡ !
			</div>
			<div id="paused">Game Paused ! </div>
		</section>
		<script id="js-screenManager" src="js/ini.js"></script>
		<script id="js-screenManager" src="js/class/screenManager.js"></script>
		<script id="js-playerManager" src="js/class/playerManager.js"></script>
		<script id="js-keyboardManager" src="js/class/keyboardManager.js"></script>
		<script id="js-slidingroadManager" src="js/class/slidingroadManager.js"></script>
		<script id="js-colissionsManager" src="js/class/colissionsManager.js"></script>
		<script id="js-WariaGame" src="js/class/WariaGame.js"></script>
		<script id="js-gameRules" src="js/gameRules.js"></script>
	</body>

</html>
